# KonsultantPlusTask

./: .gitignore  Errors  README.md  READNE.md  pom.xml
src/test/java/: SuitForTest.java
src/test/java/PageObjects/: BasePage.java  DocumentEditPage.java  SearchResultPage.java
src/test/java/Steps/: BasePageSteps.java  BaseStep.java  DocumentEditPageSteps.java  SearchResultsPageSteps.java
src/test/java/Tests/: FirstTest.java  SecondTest.java
src/test/java/allure/: AllureCategory.java
src/test/java/pageObjects/: BasePage.java  DocumentEditPage.java  SearchResultPage.java
src/test/java/steps/: BasePageSteps.java  BaseStep.java  DocumentEditPageSteps.java  SearchResultsPageSteps.java
src/test/java/suits/: SuitForTest.java
src/test/java/tests/: EighthTest.java  FifthTest.java  FirstTest.java  FourthTest.java  NinthTest.java  SecondTest.java  SeventhTest.java  SixthText.java  TenthTest.java  ThirdTest.java
src/test/java/utils/: GetProperties.java
src/test/resources/properties/: plus.properties
